{
  "name": "flight-search-mcp",
  "version": "1.0.0",
  "description": "MCP server for natural language flight search",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/presentation/api/server.ts",
    "dev:mcp": "tsx watch src/infrastructure/mcp/mcp-server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/presentation/api/server.js",
    "start:mcp": "node dist/infrastructure/mcp/mcp-server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "@supabase/supabase-js": "^2.55.0",
    "amadeus": "^11.0.0",
    "axios": "^1.11.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "openai": "^5.12.2",
    "redis": "^5.8.1",
    "winston": "^3.17.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "22.17.2",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "tsc-alias": "^1.8.16",
    "tsx": "4.20.4",
    "typescript": "5.9.2"
  },
  "keywords": [
    "mcp",
    "flight-search",
    "nlp",
    "ai",
    "travel"
  ],
  "author": "Wonyoung Choi (Toru)",
  "license": "MIT",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TORU0239/MCPSample-Flight.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TORU0239/MCPSample-Flight/issues"
  },
  "homepage": "https://github.com/TORU0239/MCPSample-Flight#readme"
}
